Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${bundle.symbolicName}
Bundle-Name: ${bundle.name}		
Bundle-Version: ${bundle.version}
Bundle-ClassPath: ${bundlor.template.classPath}
Import-Package: 
 org.eclipse.virgo.web.dm,
 org.eclipse.gemini.blueprint.blueprint.config,
 org.springframework.context.config,
 org.springframework.stereotype
Excluded-Exports: fr.mby.portal.coreimpl.*
Excluded-Imports: 
Export-Template: 
Ignored-Existing-Headers: 
Import-Template: 
 fr.mby.portal.api.*;version="${osgi-portal-api.version:medium-range}",
 fr.mby.utils.commons.*;version="[0.0.1, 2.0.0)",
 fr.mby.utils.spring.*;version="[0.0.1, 2.0.0)",
 javax.servlet.*;version="${servlet.version:[=.=.=, +1.0.0)}",
 org.eclipse.gemini.blueprint.blueprint.config.*;version="${blueprint.version:major-range}",
 org.eclipse.virgo.web.dm.*;version="[3.0.0,4.0.0)",
 org.apache.logging.log4j.*;version="[2.0.0, 3.0.0)",
 org.springframework.aop.*;version="${spring.version:major-range}",
 org.springframework.aspects.*;version="${spring.version:major-range}",
 org.springframework.beans.*;version="${spring.version:major-range}",
 org.springframework.context.*;version="${spring.version:major-range}",
 org.springframework.context.support.*;version="${spring.version:major-range}",
 org.springframework.core.*;version="${spring.version:major-range}",
 org.springframework.stereotype.*;version="${spring.version:major-range}",
 org.springframework.security.*;version="${spring-security.version:major-range}",
 org.springframework.security.core.*;version="${spring-security.version:major-range}"
Version-Patterns: 
 major-range;pattern="[=.=.=.=, +1.0.0.=)",
 medium-range;pattern="[=.=.=.=, =.+1.0.=)",
 exact-range;pattern="[=.=.=, =.=.=]"