<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.mby.maven</groupId>
		<artifactId>basic-bundle-parent</artifactId>
		<version>0.0.1.BASIC_PARENT-SNAPSHOT</version>
	</parent>
	<artifactId>osgi-portal-core</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Bundle-Version>0.0.1</Bundle-Version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
	</properties>

	<dependencies>
		
		<!-- OSGi portal API -->
		<dependency>
			<groupId>fr.mby.osgi-portal</groupId>
			<artifactId>osgi-portal-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Max utils -->
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>spring-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Spring 3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>