<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.osgi-portal</groupId>
	<artifactId>osgi-portal-core</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<name>OSGi Portal Core</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.mby.maven</groupId>
		<artifactId>spring-basic-bundle</artifactId>
		<version>1.0.0.PARENT</version>
		<relativePath>../../max-utils/maven-parents/spring-basic-bundle/pom.xml</relativePath>
	</parent>

	<properties>
		<osgi-portal-api.version>0.0.1.SNAPSHOT</osgi-portal-api.version>

		<servlet.version>2.5</servlet.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<osgi.version>4.2.0</osgi.version>
	</properties>

	<dependencies>

		<!-- OSGi portal API -->
		<dependency>
			<groupId>fr.mby.osgi-portal</groupId>
			<artifactId>osgi-portal-api</artifactId>
			<version>${osgi-portal-api.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Max utils -->
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>spring-utils</artifactId>
			<version>[0.0.1.SNAPSHOT, 2.0.0.RELEASE)</version>
		</dependency>

		<!-- Spring 3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Spring OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>2.0.0.M1</version>
			<scope>test</scope>
		</dependency>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.1.v20120830-144521</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			<version>1.0.2.RELEASE</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.osgi</artifactId>
					<groupId>org.eclipse.osgi</groupId>
				</exclusion>			
				<exclusion>
					<artifactId>org.springframework.aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.context.support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Milestones Maven Artifacts Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

</project>