<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.osgi-portal</groupId>
	<artifactId>osgi-portal-core</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<name>OSGi Portal Core</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>fr.mby.maven</groupId>
		<artifactId>spring-basic-bundle</artifactId>
		<version>1.0.0.PARENT</version>
		<relativePath>../../max-utils/maven-parent/spring-basic-bundle/pom.xml</relativePath>
	</parent>

	<properties>
		<osgi-portal-api.version>0.0.1.SNAPSHOT</osgi-portal-api.version>
		
		<servlet.version>2.5</servlet.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
	</properties>

	<dependencies>

		<!-- OSGi portal API -->
		<dependency>
			<groupId>fr.mby.osgi-portal</groupId>
			<artifactId>osgi-portal-api</artifactId>
			<version>${osgi-portal-api.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Max utils -->
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>spring-utils</artifactId>
			<version>[0.0.1.SNAPSHOT, 2.0.0.RELEASE)</version>
		</dependency>

		<!-- Spring 3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

</project>