<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.osgi-portal-app</groupId>
	<artifactId>pics</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OSGi portal Wab Pics</name>
	<description>OPA Pics : Sort, group, display your pictures.</description>

	<parent>
		<groupId>fr.mby.maven</groupId>
		<version>1.0.0.PARENT</version>
		<artifactId>spring-basic-bundle-web</artifactId>
	</parent>

	<properties>
		<osgi-portal-api.version>0.0.1.SNAPSHOT</osgi-portal-api.version>
		
		<opa-security.version>0.0.1.SNAPSHOT</opa-security.version>
		
		<opa-pics-model.version>0.0.1.SNAPSHOT</opa-pics-model.version>
		
		<bundlor.template.webContextPath>/pics</bundlor.template.webContextPath>

		<servlet.version>2.5</servlet.version>
		<spring-webflow.version>2.3.2.RELEASE</spring-webflow.version>
		<jstl.version>1.2</jstl.version>
		
		<jpa.version>2.0.5</jpa.version>
		<joda-time.version>2.3</joda-time.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		
		<metadata-extractor.version>2.6.4</metadata-extractor.version>
		<guava.version>15.0</guava.version>
		
		<jackson.version>1.9.13</jackson.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>fr.mby.osgi-portal</groupId>
			<artifactId>osgi-portal-api</artifactId>
			<version>${osgi-portal-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.mby.osgi-portal</groupId>
			<artifactId>opa-security</artifactId>
			<version>${opa-security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.mby.osgi-portal-app</groupId>
			<artifactId>pics-model</artifactId>
			<version>${opa-pics-model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>web-utils</artifactId>
			<version>[0.0.1.SNAPSHOT, 2.0.0.RELEASE)</version>
		</dependency>

		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>[0.0.1.SNAPSHOT, 2.0.0.RELEASE)</version>
		</dependency>
		
		<!-- Web -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
	
	    <!-- Apache Commons file upload  -->
	    <dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.2.2</version>
	    </dependency>
	    <!-- Apache Commons IO -->
	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>1.3.2</version>
	    </dependency>
	    
	    <!-- Guava -->
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>${guava.version}</version>
	    </dependency>	    

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		
		<!-- JPA -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		</dependency>
		
		<!-- Joda Time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>${joda-time.version}</version>
		</dependency>

		<!-- Metadata extractor -->
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor-osgi</artifactId>
			<version>${metadata-extractor.version}</version>
		</dependency>
		
		<!-- org.json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>com.springsource.org.json</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
				
		<!-- Validation API -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
		</plugins>
	</build>
</project>