# osgi-portal

./: .gitignore  README.md  pom.xml
opa-header/: pom.xml
opa-hello/: pom.xml
opa-hello/src/main/resources/OSGI-INF/: blueprint-osgi-context.xml
opa-hello/src/main/webapp/WEB-INF/: hello-servlet.xml  opa.properties  web.xml
opa-hello/src/main/webapp/WEB-INF/jsp/: hello.jsp
opa-login/: pom.xml
opa-login/src/main/resources/OSGI-INF/: blueprint-osgi-context.xml
opa-login/src/main/webapp/WEB-INF/: login-servlet.xml  opa.properties  web.xml
opa-login/src/main/webapp/WEB-INF/jsp/: action_refresh_portal.jsp  login.jsp  logout.jsp
opa-login/src/main/webapp/resources/js/: portalAppClient.js
opa-pics/: pom.xml
opa-pics-model/: pom.xml
opa-pics/src/main/resources/: services-context.xml
opa-pics/src/main/resources/OSGI-INF/: blueprint-osgi-context.xml
opa-pics/src/main/webapp/WEB-INF/: hello-servlet.xml  opa.properties  pics-servlet.xml  web.xml
opa-pics/src/main/webapp/WEB-INF/jsp/: file_upload_form.jsp  file_upload_success.jsp  index.jsp  uploadForm.jsp
opa-pics/src/main/webapp/WEB-INF/jsp/parts/: album.jsp  bottom.jsp  head.jsp  stash.jsp  uploadForm.jsp
opa-pics/src/main/webapp/resources/css/: jquery.fileupload-ui-noscript.css  jquery.fileupload-ui.css  jquery.fileupload.css  picsApp.css  uploadApp.css
opa-pics/src/main/webapp/resources/js/: jquery.fileupload-angular.js  jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload-validate.js  jquery.fileupload-video.js  jquery.fileupload.js  jquery.iframe-transport.js  picsApp.js  uploadApp.js
opa-security/: pom.xml
osgi-portal-api/: pom.xml
osgi-portal-api/src/main/java/fr/mby/portal/: IEvent.java  IPortalContext.java  IUserAction.java
osgi-portal-api/src/main/java/fr/mby/portal/action/: IUserAction.java
osgi-portal-api/src/main/java/fr/mby/portal/api/: IPortal.java  IPortalService.java
osgi-portal-api/src/main/java/fr/mby/portal/app/: IAppConfig.java  IAppContext.java  IAppPreferences.java  IAppSession.java  IEventApp.java  IPortalApp.java  ISession.java
osgi-portal-api/src/main/java/fr/mby/portal/context/: IPortalContext.java
osgi-portal-api/src/main/java/fr/mby/portal/event/: IEvent.java
osgi-portal-api/src/main/java/fr/mby/portal/message/: IActionMessage.java  IActionReply.java  IEventMessage.java  IEventReply.java  IMessage.java  IMessageDispatcher.java  IMimeReply.java  IRenderMessage.java  IRenderReply.java  IReply.java
osgi-portal-core/: pom.xml
osgi-portal-core/src/main/java/fr/mby/portal/: IUserActionFactory.java
osgi-portal-core/src/main/java/fr/mby/portal/action/: IUserActionFactory.java
osgi-portal-core/src/main/java/fr/mby/portal/app/: BasicPortalAppResolver.java  IPortalAppResolver.java
osgi-portal-core/src/main/java/fr/mby/portal/context/: IAppContextResolver.java  IPortalContextResolver.java
osgi-portal-core/src/main/java/fr/mby/portal/core/: IMessageFactory.java  IPortalManager.java  IPortalRenderer.java  IReplyFactory.java  IUserActionDispatcher.java  IUserActionFactory.java
osgi-portal-core/src/main/java/fr/mby/portal/coreimpl/: BasicMessageDispatcher.java  BasicPortalManager.java  BasicPortalRenderer.java  BasicPortalService.java  BasicUserActionDispatcher.java
osgi-portal-core/src/main/resources/OSGI-INF/blueprint/: basic-portal-context.xml  blueprint-osgi-context.xml
osgi-portal-core/src/test/java/fr/mby/portal/: EndToEndTest.java
osgi-portal-core/src/test/resources/: basicAclTestContext.xml  basicAppConfigFactoryTestContext.xml  basicPortalRendererTestContext.xml  endToEndTestContext.xml  fileConfigurationManagerTestContext.xml  log4j2-test.xml  minimalAuthTestContext.xml
osgi-portal-core/src/test/resources/appConfig/: opa-empty.properties  opa-ko.properties  opa-missing.properties
osgi-portal-js/: SpecRunner-min.html  SpecRunner.html  build.xml  iframe.html  iframe.js  index.js  mby-utils-min.js  osgi-portal-min.js  portal.html  portal.js
osgi-portal-js/lib/jasmine-1.3.1/: jasmine-html.js
osgi-portal-js/sample/: app1.html  app1.js  app2.html  app2.js  app3.html  app3.js  app4.html  app4.js  portal.css  portal.html  portal.js
osgi-portal-js/src/mbyUtils/: Logger.js  Tools.js  mbyUtils.js
osgi-portal-js/src/mbyUtils/event/: Event.js  EventListener.js  EventTarget.js
osgi-portal-js/src/osgiPortal/: OsgiPortal.js  osgiPortal.js
osgi-portal-js/src/osgiPortal/context/: PortalContext.js
osgi-portal-js/src/osgiPortal/model/: Action.js  App.js  AppClient.js  PortalContext.js  Reply.js  osgiPortalModel.js
osgi-portal-js/test/unit/mbyUtils/: ToolsTest.js
osgi-portal-js/test/unit/mbyUtils/event/: EventListenerTest.js  EventTargetTest.js  EventTest.js
osgi-portal-js/test/unit/osgiPortal/: OsgiPortalTest.js
osgi-portal-js/test/unit/osgiPortal/model/: ActionTest.js  AppClientTest.js  AppTest.js  PortalContextTest.js  ReplyTest.js
osgi-portal-web/: pom.xml
osgi-portal-web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
osgi-portal-web/WEB-INF/pages/: hello.jsp
osgi-portal-web/src/main/java/org/directwebremoting/util/: CommonsLoggingOutput.java  Logger.java  LoggingOutput.java  ServletLoggingOutput.java  SwallowingHttpServletResponse.java  WriterOutputStream.java
osgi-portal-web/src/main/resources/OSGI-INF/: blueprint-osgi-context.xml
osgi-portal-web/src/main/webapp/WEB-INF/: content-consumer-osgi-context.xml  portal-dispatcher-servlet.xml  tiles.xml  web.xml
osgi-portal-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  noUserActionDispatcher.jsp  portal.jsp
osgi-portal-web/src/main/webapp/WEB-INF/jsp/app/: displayApp.jsp  iframedContent.jsp  renderedContent.jsp
osgi-portal-web/src/main/webapp/WEB-INF/tiles/app/: appContainer.jsp  iframedApp.jsp  renderedApp.jsp
osgi-portal-web/src/main/webapp/WEB-INF/tiles/index/: body.jsp  header.jsp  meta.jsp  scripts.jsp  template.jsp
osgi-portal-web/src/main/webapp/WEB-INF/tld/: tiles-jsp.tld
osgi-portal-web/src/main/webapp/resources/css/: portal.css
osgi-portal-web/src/main/webapp/resources/js/: osgi-portal-min.js  portal.js
(+300 files in other folders)
