<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.osgi-portal</groupId>
	<artifactId>osgi-portal</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGi Portal</name>
	<description>A Portal for OSGi</description>
	<modules>
		<module>osgi-portal-api</module>
		<module>osgi-portal-core</module>
		<module>osgi-portal-web</module>
	</modules>

</project>