###### Display configuration #####
opa.title.default=Pics
opa.width.default=1250px
opa.height.default=600px

###### Rendering configuration ######
# Either RENDERED or IFRAMED
opa.rendering.mode=IFRAMED

###### ACL configuration ######
# Roles GUEST, USER and ADMIN are specials and will always exists. No need to redeclare it.
opa.acl.roles=lambdaRole

# Sub-roles assignment
opa.acl.roles.ADMIN.subRoles=LOGGED
opa.acl.roles.lambdaRole.subRoles=LOGGED

# Permissions CAN_RENDER and CAN_EDIT are specials and will always exists. No need to redeclare it.
opa.acl.permissions=lambdaPerm

# Permissions assignment
opa.acl.roles.LOGGED.perms=CAN_RENDER
opa.acl.roles.ADMIN.perms=CAN_EDIT
opa.acl.roles.lambdaRole.perms=lambdaPerm

###### Preferences configuration ######
# Declared preferences
opa.preferences=testPref1,testPref2,testPref3

# Preferences initialiasation
testPref1=pref1
testPref2=pref2