<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>OSGi Portal Application taglip</description>
	<tlib-version>1.0</tlib-version>
	<short-name>opa</short-name>
	<uri>http://www.mby.fr/osgi-portal/tags/opa</uri>

	<tag>
		<description>
			Render the meta informations of the OPA.
		</description>
		<name>meta</name>
		<tag-class>fr.mby.opa.web.servlet.tag.OpaMetaTag</tag-class>
		<body-content>empty</body-content>

	</tag>

</taglib>
