# Display configuration
opa.title.default=Login
opa.width.default=300px
opa.height.default=200px

# Rendering configuration
opa.rendering.mode=iframed

# ACL configuration (guest & authenticated are special roles)
opa.acl.roles=admin
opa.acl.canRender=guest,authenticated
opa.acl.canEdit=admin

# Editable preferences configuration
opa.preferences=opa.title.default,opa.width.default,testPref1,testPref2,testPref3

# Preferences
testPref1=pref1
testPref2=pref2