# Display configuration
opa.title.default=Hello World !
opa.width.default=500px
opa.height.default=400px

# Rendering configuration
opa.rendering.mode=rendered

# ACL configuration (guest & authenticated are special roles)
opa.acl.roles=admin
opa.acl.canRender=authenticated
opa.acl.canEdit=admin

# Editable preferences configuration
opa.preferences=opa.title.default,opa.width.default,testPref1,testPref2,testPref3

# Preferences
testPref1=pref1
testPref2=pref2