<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.mby.maven</groupId>
		<version>0.0.1.BASIC_PARENT-SNAPSHOT</version>
		<artifactId>web-bundle-parent</artifactId>
	</parent>
	<artifactId>osgi-portal-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<Bundle-Version>0.0.1</Bundle-Version>
		<Web-ContextPath>/portal</Web-ContextPath>
		
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<spring-webflow.version>2.3.2.RELEASE</spring-webflow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>web-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
	</dependencies>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>fr.mby.osgi-portal</groupId>
</project>