Bundle-ManifestVersion: 2
Bundle-SymbolicName: ${bundle.symbolicName}
Bundle-Name: ${bundle.name}		
Bundle-Version: ${bundle.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ${bundlor.template.classPath}
Meta-Persistence: 
Import-Package: 
 javax.persistence;jpa="2.0";version="1.1.0",
 org.eclipse.persistence.internal.jpa.rs.metadata.model;version="2.4.2"
Version-Patterns:
 major-range;pattern="[=.=.=.=, +1.0.0.=)",
 medium-range;pattern="[=.=.=.=, =.+1.0.=)",
 exact-range;pattern="[=.=.=, =.=.=]"