<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.osgi-portal</groupId>
	<artifactId>osgi-portal-api</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OSGi Portal API</name>
	
	<parent>
		<groupId>fr.mby.maven</groupId>
		<artifactId>basic-bundle</artifactId>
		<version>1.0.0.PARENT</version>
		<relativePath>../../max-utils/maven-parent/basic-bundle/pom.xml</relativePath>
	</parent>

	<properties>
		<servlet.version>2.5</servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
	</dependencies>

</project>