<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mby.osgi-portal-app</groupId>
	<artifactId>pics-model</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OSGi Portal Model</name>
	
	<parent>
		<groupId>fr.mby.maven</groupId>
		<artifactId>basic-bundle</artifactId>
		<version>1.0.0.PARENT</version>
	</parent>

	<properties>
		<jpa.version>2.0.5</jpa.version>
		<guava.version>15.0</guava.version>
		<joda-time.version>2.3</joda-time.version>
		
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jackson.version>1.9.13</jackson.version>
		
		<eclipselink.version>2.4.2</eclipselink.version>
		<derby.version>10.10.1.1</derby.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>fr.mby.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>[0.0.1.SNAPSHOT, 2.0.0.RELEASE)</version>
		</dependency>
		
		<!-- JPA -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>${jpa.version}</version>
		</dependency>
		
		<!-- Guava -->
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>${guava.version}</version>
	    </dependency>	    
	    
		<!-- Joda Time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>${joda-time.version}</version>
		</dependency>
						
		<!-- Validation API -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		</dependency>
		
		<!-- Jackson Annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>com.springsource.com.fasterxml.jackson.core.jackson-databind</artifactId>
		    <version>2.0.2</version>
		</dependency>
				
		<!-- Eclipse link (before JPA 2.1) -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.core</artifactId>
		    <version>${eclipselink.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		    <version>${eclipselink.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>